{
  "name": "website-blocker",
  "version": "1.0.0",
  "description": "Stay focused by blocking distracting websites with ease.",
  "main": "index.js",
  "author": "Andrey Provozen",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "zip": "cd dist && zip -r ../extension.zip *"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
